# SYSTEM SETTINGS
CKAN_SITE_ID=datagovmk
CKAN_SITE_URL=https://data.gov.mk

# Solr setup
CKAN_SOLR_URL=http://localhost:8983/solr/ckan

# SQLAlchemy setup
CKAN_SQLALCHEMY_URL=postgresql://ckan_default:ckan_default@localhost/ckan_default

# Datastore setup
CKAN__DATASTORE__WRITE_URL=postgresql://ckan_default:ckan_default@localhost/datastore_default
CKAN__DATASTORE__READ_URL=postgresql://datastore_default:datastore_default@localhost/datastore_default

# Rss/Atom feeds
CKAN__FEEDS__DATE=2018-05-25

# configure spatial to use solr as search backend
CKANEXT__SPATIAL__SEARCH_BACKEND=solr

# ckanext-archiver configuration
CKAN___CKANEXT_ARCHIVER__CACHE_URL_ROOT=http://example.com

# ckanext-harverst
CKAN__HARVEST__MQ__TYPE=redis

# Redis settings
CKAN__REDIS__URL=redis://localhost:7000/1

# disqus - set up the real doman here (match with the domain set up at disqus.com)
CKAN___DISQUS__NAME=data.gov.mk
CKAN___DISQUS_URL=keitaro.com

# DCAT profiles
CKANEXT__DCAT__RDF__PROFILES=mk_dcat_ap
CKAN__DCAT__PUBLISHER__IDENTIFIER=MISA
CKAN__DCAT__PUBLISHER.WEBPAGE=https://opendata.gov.mk
CKAN__DCAT__CATALOG__TITLE=data.gov.mk
CKAN__DCAT__CATALOG__LICENSE=CC0
CKAN__DCAT__CATALOG__ISSUED=23.05.2018
CKAN__DCAT__THEME_TAXONOMY_URI=http://publications.europa.eu/mdr/authority/data-theme/
CKAN__DCAT__RIGHTS_STATEMENT=Rights statement
CKAN__DCAT__SPATIAL=MKD

# Locale configuration
CKAN__LOCALES_OFFERED=mk

# Datapusher settings
CKAN__DATAPUSHER__URL=http://127.0.0.1:8800/

# Scheming, custom schema for MK DCAT AP
CKAN___SCHEMING__DATASET_SCHEMAS=ckanext.mk_dcatap:mk_dcatap_schema.json
