[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datagovmk/i18n/ckanext-datagovmk.pot
width = 80

[init_catalog]
domain = ckanext-datagovmk
input_file = ckanext/datagovmk/i18n/ckanext-datagovmk.pot
output_dir = ckanext/datagovmk/i18n

[update_catalog]
domain = ckanext-datagovmk
input_file = ckanext/datagovmk/i18n/ckanext-datagovmk.pot
output_dir = ckanext/datagovmk/i18n
previous = true

[compile_catalog]
domain = ckanext-datagovmk
directory = ckanext/datagovmk/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
